Backlog item                                                     | Estimated Time (hrs or days) 
===============================================================================================
01) As a user, I want to be able to quit/leave the shell/program |   
===============================================================================================                                                                
02) As a user, I want to be able to convert text to audio and    |   
    listen to the pronounciation of words                        |
===============================================================================================
03) As a user, I want to be able to view my current working      |    
    directory, as well as the path                               |
===============================================================================================
04) As a user, I should be able to make a single directory or    | 
    a list of directories based on relative or absolute paths    |
    for the location of the directory to exist                   |                  
===============================================================================================
05) As a user, I should be able to change directory to a new     |
    directory which can either be relative or absolute path      |
===============================================================================================                                                              
06) As a user, I should be able list all files in a directory    |
    which can be no path or relative or absolute path. If a      |
    special flag is provided then it lists all the subdirectories| 
    of the given directory                                       |     
===============================================================================================                                                               
07) As a user, I want to be able to save the current working     |   
    directory onto the directory stack and change to the new     | 
    working directory so that I can resue the directory path     |
    at a later time during the current session. The new working  |
    directory can be relative or absolute path                   | 
===============================================================================================                                                                
08) As a user, I want to be able to remove the top entry from    |   
    the directory stack and then make it the new working         |
    directory so that I can go back to a previous working        |
    directory                                                    |
===============================================================================================
09) As a user, I want to be able to look back at all past        |   
    commands that has been inputted or the last X number of      | 
    commands from the current session from oldest to most        |
    recent order so that I can keep track of the changes done    |
    in this session                                              |
===============================================================================================
10) As a user, I should be able to retrive the contents of a list| 
    of files which can be given as a relative or absolute file   | 
    paths                                                        | 
===============================================================================================
11) As a user I should be able to print out string,              |
    or if file is given, then overwrite its contents with string.|
    The path for the file can be absolute or relative            |              
===============================================================================================
12) As a user I should be able to print out string,              |  
    or if file is given, then append  its contents with string.  |
    The path for the file can be absolute or relative            |                        
===============================================================================================
13) As a user I should be able to get documentation for supported|
    commands                                                     |  
===============================================================================================
14) As a user I should able to space part(s) of my command out   |   
    by more than 1 space of tab and still recive the appropiate  |
    output for my input                                          |
===============================================================================================
15) As a user I should be able to recieve a copy of the output   |
    from commands that output to the screen to be redirected to  | 
    an OUTFILE                                                   |
===============================================================================================
16) As a user I should be able to remove a diretory from the     |
    File System given either an absolute or relative path        |
===============================================================================================
17) As a user I should be able to move any file or directory to a|
    new directory with in the filesystem, the file and directory |
    location can be relative or absolute paths. The file or      | 
    directory that is to be moved must be removed from their     | 
    original location.                                           |
===============================================================================================
18) As a user I should be able to copy any file or directory to a| 
    new directory with in the filesystem, the file and directory |   
    location can be relative or absolute paths. The file or      |
    directory that is to be moved should still exist in their    | 
    original location.                                           | 
===============================================================================================
19) As a user I should be able to request and retrive a file from| 
    a web server provided by a URL and add that file to the      |
    current working directory                                    |
===============================================================================================
20) As a user I should be able to save my current session of the | 
    Shell to my real filesystem. This file should contain the    |
    entire state of the program before the user exits            |
===============================================================================================
21) As a user I should be able to load up my previous session    |
    from a file that exists on my real filesytem. It should be   |  
    restore the program the previous state before the user       |
    exited the program                                           |
===============================================================================================
22) As a user I should be to search with in a path for either a  |
    file or directory with the name that exactly match the       |
    expression provided. The location for the search can be      |  
    relative or absoulte path.                                   |
===============================================================================================
23) As a user I should be able to see a visialiaztion of the     |
    current filesystem as a tree structure starting from the root| 
    directory. It must print all subdirectories of directories   |